<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.0/socket.io.min.js"></script>
    <script>
      const socket = io({
        auth: {
          token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5OTk5OTksInJvbGUiOiJjcyIsImlhdCI6MTYzODg4NTkwOCwiZXhwIjoxNjQyODA5OTA4fQ.jnfKxpR0fxwdCg-rEqpJc1xIWNiaozEq4a0WkRGK624"
        }
      });
  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat', { msg: input.value, receiverUserId: 1 });
      input.value = '';
    }
  });

  socket.on('user_id', function(msg) {
    console.log("msg.userId: " + msg.userId)
    socket.userId = msg.userId;
    console.log("socket.userId: " + socket.userId);
  });

  socket.on('news', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg.msg + " receiverUserId: " + msg.receiverUserId + " sender: " + msg.sender;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('old_tickets', function(tickets) {
    console.log("old_tickets: " + JSON.stringify(tickets))
  });

  socket.on('add_ticket_user', function(tickets) {
    console.log("add_ticket_user: " + JSON.stringify(tickets))
  });

  socket.on('remove_ticket_user', function(ticket) {
    console.log("remove_ticket_user: " + JSON.stringify(ticket))
  });
  
  socket.on('old_news', function(msg) {
    removeAllChildNodes(messages);
    var item = document.createElement('li');
    item.textContent = msg.msg + " receiverUserId: " + msg.receiverUserId + " sender: " + msg.sender;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
    </script>
  </body>
</html>