<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io({
        auth: {
          token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo5OTk5OTgsInJvbGUiOiJidXllciIsImlhdCI6MTYzODg4NTkwOCwiZXhwIjoxNjQ2OTIxMTA4fQ.VSwq6aFH_p6XeeqKs6iy666JwyPZMxvYU2KYVMaqEiI"
        }
      });
      var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat', { msg: input.value });
      input.value = '';
    }
  });

  var pingSocketInterval;

  socket.on('connect', function() {
    socket.emit('open_chat_session', { name: "Anh Duong DT3" });

    clearInterval(pingSocketInterval);
    pingSocketInterval = setInterval(function () {
      console.log("ping");
      socket.emit('ping');
    }, 5000);
  });

  socket.on('disconnect', function() {
    console.log("disconnect");
    clearInterval(pingSocketInterval);
  });

  socket.on('open_chat_session_success', function(session_chat) {
    //{ userId: socket.userId, userName: socket.userName, isCs: isCs }
    console.log("session_chat " + JSON.stringify(session_chat));
  });

  

  socket.on('new_chats', function(msgList) {
    for (const msg of msgList) {
      var item = document.createElement('li');
      item.textContent = msg.msg + " senderId: " + msg.senderId + " receiverId: " + msg.receiverId + " roomId: " + msg.roomId + " sendTime: " + msg.sendTime;
      messages.appendChild(item);
    }

    if (msgList.length > 0) {
      window.scrollTo(0, document.body.scrollHeight);
    }
  });


  function removeAllChildNodes(parent) {
    while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
    }
  }

  socket.on('chats_history', function(old_news) {
    removeAllChildNodes(messages);
    console.log(JSON.stringify(old_news));
    var msgList = old_news.msgList;
    for (const msg of msgList) {
      var item = document.createElement('li');
      item.textContent = msg.msg + " senderId: " + msg.senderId + " receiverId: " + msg.receiverId + " roomId: " + msg.roomId + " sendTime: " + msg.sendTime;
      messages.appendChild(item);
    }

    if (msgList.length > 0) {
      window.scrollTo(0, document.body.scrollHeight);
    }
  });


    </script>
  </body>
</html>